<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About ME</title>

<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SprySliderPanels.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryFilmStrip.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryThumbnailFilmStripPlugin.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryTitleSliderPlugin.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../assets/styles.css" rel="stylesheet" type="text/css" />
<link href="../Spry-UI-1.7/css/ImageSlideShow/basicFS/basic_fs.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow */

#ImageSlideShow {
	width: 684px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #AAAAAA;
	background-color: #FFFFFF;
	padding-top: 10px;
}

#ImageSlideShow .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #AAAAAA;
	background-color: #000000;
}

#ImageSlideShow .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow .FilmStrip {
	height: 80px;
	background-color: #CCCCCC;
}

#ImageSlideShow .FilmStripPreviousButton, #ImageSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #AAAAAA;
	background-color: #FFFFFF;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #AAAAAA;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #FFFFFF;
	border-color: #FF0000;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #AAAAAA;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141543" binding="#ImageSlideShow" />
</oa:widgets>
-->
</script>
</head>

<body>

<div id="wrapper">
<img src="../assets/about_me_logo.jpg" alt="logo" name="logo" width="960" height="250" id="logo" />
<table width="963" border="0">
  <tr>
    <td width="928"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about_me.html">About Me</a></li>
      <li><a class="MenuBarItemSubmenu" href="../homework/diamond/index.html">Homework</a>
        <ul>
          <li><a href="../homework/diamond/pages/contact_us.html">Contact Us</a></li>
          <li><a href="../homework/diamond/pages/membership.html">Request Info</a></li>
        </ul>
      </li>
      <li><a href="project.html" class="MenuBarItemSubmenu">Project</a>
        <ul>
          <li><a href="../project/index.html">NickBass Lessons</a></li>
          <li><a href="documentation.html">Documentation</a></li>
        </ul>
      </li>
    </ul></td>
  </tr>
</table>
<p><br />
  <br />
  <div id="slideshow" > 
    <ul id="ImageSlideShow" title="My Photo Gallery">
      <li><a href="../assets/storm_trooper.JPG" title="Storm Trooper"><img src="../assets/stormtrooper_thumb2.JPG" alt="photos-1.jpg" id="sprytrigger1" /></a></li>
      <li><a href="../assets/friends.JPG" title="Friends"><img src="../assets/friends_thumb.JPG" alt="photos-10.jpg" id="sprytrigger2" /></a></li>
      <li><a href="../assets/fishing.jpg" title="Fishing"><img src="../assets/fishing_thumb.jpg" alt="photos-11.jpg" id="sprytrigger3" /></a></li>
      <li><a href="../assets/convention.JPG" title="Convention"><img src="../assets/convention_thumb.JPG" alt="photos-12.jpg" id="sprytrigger4" /></a></li>
      <li><a href="../assets/guitar.JPG" title="Guitar"><img src="../assets/guitar_thumb.JPG" alt="photos-13.jpg" id="sprytrigger5" /></a></li>
    </ul>
    <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow

var ImageSlideShow = new Spry.Widget.ImageSlideShow("#ImageSlideShow", {
	widgetID: "ImageSlideShow",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: true,
	displayInterval: 4000,
	transitionDuration: 2000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin, Spry.Widget.ImageSlideShow.TitleSliderPlugin, Spry.Widget.ImageSlideShow.PanAndZoomPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
    </script>
  </div>
 <br />
 <br />
 <br />
  <h1>About ME!</h1>
  Hello, my name is Long Vy and my major would be Computer Technology here at Reading Area Community College.  Next semester will be my last semester and then  I will be transfering to Kutztown University. Whenever I am not learning in school, I am enjoying life with my friends and my family. One of the many things I love to do is fishing with my dad. Why? Because nothing is more relaxing than being out in the wilderness trying to catch some dinner. I gotta share the love and throw out some props to my friends because everyday with them is like walking out into a brave new world. Whether it is just hanging out or going to conventions, everyday with my friends has been a blast. Enough of that and this page just click to my project already!<br />
  <br />
  <br />
<br />
 
  <div id="footer"> Last updated on
May 1, 2013  </div>
</div>
<br />
  <br />
</p>
<p align="center">&nbsp; </p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
