<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/project/Templates/temp 1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Nickbass Lessons - Setup/gear</title>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow */

#ImageSlideShow {
	width: 684px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #AAAAAA;
	background-color: #FFFFFF;
	padding-top: 10px;
}

#ImageSlideShow .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #AAAAAA;
	background-color: #000000;
}

#ImageSlideShow .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow .FilmStrip {
	height: 80px;
	background-color: #CCCCCC;
}

#ImageSlideShow .FilmStripPreviousButton, #ImageSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #AAAAAA;
	background-color: #FFFFFF;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #AAAAAA;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #FFFFFF;
	border-color: #FF0000;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #AAAAAA;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<!-- InstanceEndEditable -->
<link href="../assets/styles.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<script src="../../Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/SprySliderPanels.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/SpryFilmStrip.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryThumbnailFilmStripPlugin.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryTitleSliderPlugin.js" type="text/javascript"></script>
<script src="../../Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<link href="../../Spry-UI-1.7/css/ImageSlideShow/basicFS/basic_fs.css" rel="stylesheet" type="text/css" />
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141543" binding="#ImageSlideShow" />
</oa:widgets>
-->
</script>
<!-- InstanceEndEditable -->
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<div class="header"><img src="../assets/nickBass2.jpg" width="960" height="200" alt="banner" /><br />
  <!-- InstanceBeginEditable name="menu" -->  
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home</a></li>
    <li><a href="About Me.html">About </a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Videos.html" class="MenuBarItemSubmenu">Videos/Music</a>
      <ul>
        <li><a href="Videos.html#artist">Artist</a></li>
        <li><a href="Videos.html#originals">Originals</a></li>
      </ul>
    </li>
    <li><a href="Mission Statement.html">Mission Statement</a></li>
    <li><a href="Transcription.html">Transcription</a></li>
    <li><a href="My Setup.html">My Setup/Gear</a></li>
    <li><a href="Contact ME!.html">Contact ME!</a></li>
  </ul>
  <!-- InstanceEndEditable --></div>

<h1 align="center" class="heading"><br />
  <br />
  <!-- InstanceBeginEditable name="header" -->
<link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />


<link href="../assets/styles.css" rel="stylesheet" type="text/css" />
<br />
<br />
My Setup/Gear 
<script src="file:///H|/School Work/WEB 115/Server/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="file:///H|/School Work/WEB 115/Server/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable --><br />
  <br />
  </h1>
<!-- InstanceBeginEditable name="content" -->
<div class="centering">
<ul id="ImageSlideShow" title="My Setup/Gear">
  <li><a href="../assets/eden head.jpg" title="Eden Amp Head"><img src="../assets/eden head thumb.jpg" alt="photos-1.jpg" /></a></li>
  <li><a href="../assets/eden amp.jpg" title="Eden Bass Amp"><img src="../assets/eden amp thumb.jpg" alt="photos-10.jpg" /></a></li>
  <li><a href="../assets/impact.jpg" title="TC Electronic Impact Twin Interface"><img src="../assets/impact thumb.jpg" alt="photos-11.jpg" /></a></li>
  <li><a href="../assets/radial.jpg" title="Radial JDI Pedal"><img src="../assets/radial thumb.jpg" alt="photos-12.jpg" /></a></li>
  <li><a href="../assets/sansamp.jpg" title="SansAmp Pedal"><img src="../assets/sansamp thumb.jpg" alt="photos-13.jpg" /></a></li>
  <li><a href="../assets/Ibanez 4.jpg" title="Ibanez 4 String"><img src="../assets/Ibanez 4 thumb.jpg" alt="photos-14.jpg" /></a></li>
  <li><a href="../assets/schecter 5.jpg" title="Schecter 5 String"><img src="../assets/schecter 5 thumb.jpg" alt="photos-15.jpg" /></a>
    <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow

var ImageSlideShow = new Spry.Widget.ImageSlideShow("#ImageSlideShow", {
	widgetID: "ImageSlideShow",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: true,
	displayInterval: 4000,
	transitionDuration: 2000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin, Spry.Widget.ImageSlideShow.TitleSliderPlugin, Spry.Widget.ImageSlideShow.PanAndZoomPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
    </script>
  </li>
</ul><br />
<br />

<ul>
<li>Eden WT550 Traveler Bass Head</li> <br />
<li>Eden D112XLT 250W 1x12 Bass Speaker</li>
<br />
<li>Ibanez 4 string</li><br />
<li>Schecter 5 string</li><br />
<li>Sans Amp Pedal</li><br />
<li>TC electronic Impact Twin interface</li><br />
<li>Radial JDI pedal</li>
</ul>
</div>
<!-- InstanceEndEditable --><br />
<br />
<div class="footer">Copyright Nick Bass Lessons 2013</div>
</div>

</body>
<!-- InstanceEnd --></html>
